# ECommerce

./: ECommerce.sln
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Common/: PasswordService.cs
src/ECommerce.Application/Common/Auth/: IJwtGenerator.cs  IJwtTokenService.cs  (+2 more)
src/ECommerce.Contracts/: ECommerce.Contracts.csproj
src/ECommerce.Contracts/Address/: AddressResponse.cs  CreateAddressRequest.cs  PatchAddressRequestDTO.cs  PutAddressRequest.cs
src/ECommerce.Contracts/Group/: AddSubgroupToGroupRequest.cs  CreateGroupRequest.cs  GroupResponse.cs
src/ECommerce.Contracts/JwtAuth/: TokenGenerationRequest.cs
src/ECommerce.Contracts/OrderItem/: OrderItemResponse.cs
src/ECommerce.Contracts/Product/: CreateProductRequestDTO.cs  PatchUpdateProductRequestDTO.cs  ProductResponse.cs  UpdateProductRequestDTO.cs
src/ECommerce.Contracts/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/ECommerce.Contracts/Shopcart/: AddOrderItemToShopcartRequest.cs  CreateShopcartRequest.cs  ShopcartResponse.cs
src/ECommerce.Contracts/Subgroup/: AddProductToSubgroupRequest.cs  CreateSubgroupRequest.cs  SubgroupResponse.cs
src/ECommerce.Contracts/User/: ChangePasswordRequestDTO.cs  GetUserForEditResponse.cs  LoginUserRequestDTO.cs  LoginUserResponse.cs  PatchUpdateUserRequestDTO.cs  RegisterUserRequestDTO.cs  RegisterUserResponse.cs  UpdateUserRequestDTO.cs  UserResponse.cs
src/ECommerce.Contracts/Wallet/: UpdateWalletRequest.cs  WalletResponse.cs
src/ECommerce.Contracts/Wishlist/: AddProductToWishlistRequest.cs  WishlistResponse.cs
(+183 files in other folders)
